PORT=3000

# MYSQL
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=Pos
DB_USER=root
DB_PORT=3306
DB_PASS= 

# JWT
SECRET= 
JWT_ALGORITHMS = HS256

URL_SWAGGER = http://localhost:3000
URL_FORGOT_PASS = http://localhost:3000

# NODEMAILER
MAIL_PASS=
MAIL_USER=
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com

# LINK TO TEMPLATE
CONTACT_LINK = https://conexionpos.com/contacto/

# ACCESS BUCKET S3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=bucket-name
AWS_URL=https://mybucketer3.cloudfront.net